# MassTransit-walk-through

./: GitVersion.yml  MassTransitSample.sln  README.md
.documentation/: 02-create-and-post-and-order.md
src/MassTransitSample.Billing/: Program.cs  appsettings.json
src/MassTransitSample.Billing/Consumers/: OrderPlacedConsumer.cs
src/MassTransitSample.Billing/Properties/: launchSettings.json
src/MassTransitSample.Contracts/Commands/: PlaceOrderCommand.cs
src/MassTransitSample.Contracts/Events/: OrderPlacedEvent.cs
src/MassTransitSample.Extensions/: MassTransitExtensions.cs  MassTransitSample.Extensions.csproj
src/MassTransitSample.Extensions/Exceptions/: AggregateCannotBeCreatedException.cs
src/MassTransitSample.Extensions/Models/: MassTransitOptions.cs  MassTransitRabbitMqOptions.cs
src/MassTransitSample.Extensions/Serialization/: JsonTypeNameHandlingConverter.cs
src/MassTransitSample.Extensions/Validators/: MassTransitOptionsValidator.cs
src/MassTransitSample.Orders/: MassTransitSample.Orders.csproj  Program.cs  appsettings.json
src/MassTransitSample.Orders/BackgroundServices/: OrdersBackgroundService.cs
src/MassTransitSample.Orders/Controllers/: OrdersController.cs
src/MassTransitSample.Orders/Properties/: launchSettings.json
src/MassTransitSample.Sales/: MassTransitSample.Sales.csproj  Program.cs  appsettings.json
src/MassTransitSample.Sales/Consumers/: PlaceOrderConsumer.cs
src/MassTransitSample.Sales/Properties/: launchSettings.json
